<!DOCTYPE html>
<html lang="ja-JP">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="grimoh">

<meta name="generator" content="Hugo 0.63.2" />
<title>個人活動におけるスキルマップのすすめ</title>
<link rel="shortcut icon" href="https://grimoh.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://grimoh.github.io/css/style.css">
<link rel="stylesheet" href="https://grimoh.github.io/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://grimoh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Grimoh" />


<meta property="og:title" content="個人活動におけるスキルマップのすすめ" />
<meta property="og:description" content="組織ではなく個人活動にスキルマップを導入した話" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://grimoh.github.io/post/skillmap/" />
<meta property="article:published_time" content="2019-10-21T22:03:23+09:00" />
<meta property="article:modified_time" content="2020-02-01T22:03:23+09:00" />


<meta itemprop="name" content="個人活動におけるスキルマップのすすめ">
<meta itemprop="description" content="組織ではなく個人活動にスキルマップを導入した話">
<meta itemprop="datePublished" content="2019-10-21T22:03:23&#43;09:00" />
<meta itemprop="dateModified" content="2020-02-01T22:03:23&#43;09:00" />
<meta itemprop="wordCount" content="44">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="個人活動におけるスキルマップのすすめ"/>
<meta name="twitter:description" content="組織ではなく個人活動にスキルマップを導入した話"/>
<meta name="twitter:site" content="@https://www.twitter.com/grim0h"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://grimoh.github.io'> <span class="arrow">←</span>HOME</a>
	

	

	
		<a class="cta" href="https://grimoh.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>個人活動におけるスキルマップのすすめ</h1>
        <h2 class="subtitle">組織ではなく個人活動にスキルマップを導入した話</h2>
        <h2 class="headline">
        October 21, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <h2 id="スキルマップとは">スキルマップとは</h2>
<p>スキルマップとは、業務で必要なスキルとそれに対応するチームメンバーのスキルレベルを一覧にした表です。<!-- raw HTML omitted -->
スキルマップによって、一般的には以下の効果が期待できます。</p>
<ul>
<li>組織内のスキル可視化
<ul>
<li>スキルが可視化されることによって、組織内にどんなスキルを持った人がいるのか把握できるため、将来的にどんなスキルが不足するか判断でき、スキルの強化、スキルの補填計画が立てやすくなります</li>
</ul>
</li>
<li>メンバー育成
<ul>
<li>メンバーのスキルが一目瞭然になることにより、どのメンバーにどの能力を身につけてもらいたいか、どのメンバーがそのスキルについて指導できるレベルになるかが把握できるため、育成計画を立てやすくなります</li>
</ul>
</li>
<li>メンバーのモチベーション向上
<ul>
<li>スキルについてレベル分けされ、自身の足りないスキルについて把握できるため、成長意欲の向上や、モチベーションの向上が期待できます</li>
</ul>
</li>
</ul>
<h2 id="個人活動でスキルマップを導入すること">個人活動でスキルマップを導入すること</h2>
<p>今回は組織にスキルマップを導入するのではなく、個人的にスキルマップを作成してみようと思います。<!-- raw HTML omitted -->
個人でスキルマップが必要だと思った理由は以下です。</p>
<ul>
<li>自身の能力がどの程度か把握できない
<ul>
<li>所属するチームで求めるスキルに対して、自身の能力はどの程度なのか把握したい</li>
</ul>
</li>
<li>自己学習していくにあたり、どこを伸ばしていけば良いかわからない
<ul>
<li>自身の足りないスキルを把握して、伸ばしていくスキルを選択しやすくする</li>
</ul>
</li>
<li>自身の能力の整理
<ul>
<li>自身の能力がどの程度が把握できなかったため、何がどの程度できるのか把握できていなかった</li>
<li>レベル付けすることで、自身の能力の整理をする</li>
</ul>
</li>
</ul>
<p>現在、所属するチームではスキルマップはないのですが、スキルセットの定義はあります。<!-- raw HTML omitted -->
そこで、所属するチームのスキルセットを基に、スキルマップを作成してみます。</p>
<h2 id="レベルについて">レベルについて</h2>
<p>レベルの定義は以下の通りです。</p>
<ol>
<li>できない
<ul>
<li>以下の理由から項目だけ追加しているもの
<ul>
<li>興味がある/将来伸ばしていきたい</li>
<li>所属チームのスキルセットと比較する</li>
</ul>
</li>
</ul>
</li>
<li>助けがあればできる
<ul>
<li>他者の補助/支援があればできる</li>
<li>概念の理解はしている程度</li>
</ul>
</li>
<li>1人でできる
<ul>
<li>ある程度、一般的なレベルまでは実行できる程度</li>
<li>教えられるほどではない</li>
</ul>
</li>
<li>他者をサポートできる
<ul>
<li>簡単な内容、一般的なことであれば記事に書ける、登壇/セッションが書ける程度</li>
</ul>
</li>
<li>指導できる
<ul>
<li>チーム内でリードできる
<ul>
<li>新機能についてのキャッチアップ</li>
<li>周辺ツールのR&amp;D</li>
<li>チームとしての方針決定</li>
</ul>
</li>
<li>記事に書ける、登壇/セッションができる程度</li>
</ul>
</li>
</ol>
<h2 id="スキルマップ">スキルマップ</h2>
<p>作成したスキルマップのテンプレートは以下です</p>
<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1U1PFnvtSj_PaF89XMyg6AljB79FNtl9mm8DhuvfMeUg/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1U1PFnvtSj_PaF89XMyg6AljB79FNtl9mm8DhuvfMeUg/edit?usp=sharing</a></li>
</ul>
<h2 id="まとめ">まとめ</h2>
<p>チームではなく、個人でのスキルマップについて考えてみました。<!-- raw HTML omitted -->
チームでもそうですが、個人では、「レベル3~4くらいにならないとその技術の全体像が把握できないので、評価できない」という問題が顕著に現れるため、あくまで個人的に技術を習得するための目安として考えるのが良いと思います。
また、チーム内でのスキルマップは、所属チームに関する技術の評価に重点を置かれ、対象から外れる技術もあるため、全てをカバーできるという点では、個人でも自身のスキルと向き合う時間はあって良いかもしれません。(今回は、スキルマップという形でまとめました)</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/grim0h">
    <img class="avatar" src="https://grimoh.github.io/images/avatar.png">
    <div>
        <span class="dark">grimoh</span>
        <span>I&#39;m a visual-kei SRE.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fgrimoh.github.io%2fpost%2fskillmap%2f - %e5%80%8b%e4%ba%ba%e6%b4%bb%e5%8b%95%e3%81%ab%e3%81%8a%e3%81%91%e3%82%8b%e3%82%b9%e3%82%ad%e3%83%ab%e3%83%9e%e3%83%83%e3%83%97%e3%81%ae%e3%81%99%e3%81%99%e3%82%81 by @grim0h"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://grimoh.github.io/post/terraform-backend/">Terraform backend の管理<aside class="dates">Oct 6 2019</aside></a>
        </li>
    
        <li>
            <a href="https://grimoh.github.io/post/asdf-vm/">asdf-vm を使用したバージョン管理<aside class="dates">Jul 18 2019</aside></a>
        </li>
    
        <li>
            <a href="https://grimoh.github.io/post/first_post/">First post<aside class="dates">Mar 24 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/grimoh">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/grim0h">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 grimoh
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://grimoh.github.io/js/main.js"></script>
<script src="https://grimoh.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137907582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
