<!DOCTYPE html>
<html lang="ja-JP">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="grimoh">

<meta name="generator" content="Hugo 0.63.2" />
<title>asdf-vm を使用したバージョン管理</title>
<link rel="shortcut icon" href="https://grimoh.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://grimoh.github.io/css/style.css">
<link rel="stylesheet" href="https://grimoh.github.io/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://grimoh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Grimoh" />


<meta property="og:title" content="asdf-vm を使用したバージョン管理" />
<meta property="og:description" content="asdf-vm(asdf version manager)を使用したバージョン管理について紹介します" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://grimoh.github.io/post/asdf-vm/" />
<meta property="article:published_time" content="2019-07-18T22:03:23+09:00" />
<meta property="article:modified_time" content="2020-02-01T22:03:23+09:00" />


<meta itemprop="name" content="asdf-vm を使用したバージョン管理">
<meta itemprop="description" content="asdf-vm(asdf version manager)を使用したバージョン管理について紹介します">
<meta itemprop="datePublished" content="2019-07-18T22:03:23&#43;09:00" />
<meta itemprop="dateModified" content="2020-02-01T22:03:23&#43;09:00" />
<meta itemprop="wordCount" content="121">



<meta itemprop="keywords" content="asdf-vm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="asdf-vm を使用したバージョン管理"/>
<meta name="twitter:description" content="asdf-vm(asdf version manager)を使用したバージョン管理について紹介します"/>
<meta name="twitter:site" content="@https://www.twitter.com/grim0h"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://grimoh.github.io'> <span class="arrow">←</span>HOME</a>
	

	

	
		<a class="cta" href="https://grimoh.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>asdf-vm を使用したバージョン管理</h1>
        <h2 class="subtitle">asdf-vm(asdf version manager)を使用したバージョン管理について紹介します</h2>
        <h2 class="headline">
        July 18, 2019
        <br>
        
        
            
                <a href="https://grimoh.github.io/tags/asdf-vm">asdf-vm</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <h2 id="asdf-vm-とは">asdf-vm とは</h2>
<p>asdf-vm(以下asdf)は、バージョン管理ツールです。</p>
<p>使い方がシンプルで、いろんな言語に使えるため、重宝しています。また、プラグイン作成が簡単なので、普段自分が使用している言語が無いなと思っても、プラグインを作成、バージョン管理ができてしまいます。</p>
<p>公式には<a href="https://asdf-vm.com/#/plugins-all?id=plugin-list">これら</a>の言語をプラグインとしていますが、プラグイン作成ガイドラインに則ってプラグインを作成することで、自分で作ったプラグインを公式のプラグインとして追加してもらうことも可能です。</p>
<p>個人的にも、負荷試験ツールであるloadimpact/k6の<a href="https://github.com/grimoh117/asdf-k6">プラグイン</a>や、catをシンタックスハイライト出来るようにしたccatの<a href="https://github.com/grimoh117/asdf-ccat">プラグイン</a>を作成しています。</p>
<h2 id="how-to-use-asdf-vm">How to use asdf-vm</h2>
<p>asdf-vmの使い方について簡単に説明します。</p>
<h3 id="install-asdf-vm">Install asdf-vm</h3>
<p>まず、asdf-vm自体の導入です。公式の手順<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>を参照するのが良いでしょう。</p>
<p>以下は、<code>Bash on macOS</code> の場合です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.7.3

echo -e <span style="color:#e6db74">&#39;\n. $HOME/.asdf/asdf.sh&#39;</span> &gt;&gt; ~/.bash_profile
echo -e <span style="color:#e6db74">&#39;\n. $HOME/.asdf/completions/asdf.bash&#39;</span> &gt;&gt; ~/.bash_profile
</code></pre></div><p>個人的な<a href="https://github.com/grimoh117/dotfiles">dotfiles</a>にもasdf-vmを導入する手順が含まれているので、参考にしてみても良いかもしれません。</p>
<h3 id="add-plugin">Add plugin</h3>
<p>ここからは、↑で紹介したloadimpact/k6を例にして紹介します。<!-- raw HTML omitted -->
loadimpact/k6のプラグインを追加します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">asdf plugin-add k6 https://github.com/grimoh117/asdf-k6.git
</code></pre></div><p>公式のプラグインの場合、インストールもとのURLが不要となります。</p>
<h3 id="remove-plugin">Remove plugin</h3>
<p>loadimpact/k6のプラグインをアンインストールします。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">asdf plugin-remove k6
</code></pre></div><h3 id="list-all-available-versions">List all available versions</h3>
<p>loadimpact/k6のプラグインを使用してインストール可能なバージョンの一覧を表示します。<!-- raw HTML omitted -->
この中から使用するバージョンを選択し、インストールして使用します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">asdf list-all k6
</code></pre></div><h3 id="install-version">Install version</h3>
<p>loadimpact/k6の0.24.0をインストールしてみます。<!-- raw HTML omitted -->
インストールを行ってもパスが通っているわけでは無いので、使用することはできません。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">asdf install k6 0.24.0
</code></pre></div><h3 id="uninstall-version">Uninstall version</h3>
<p>loadimpact/k6の0.24.0をアンインストールしてみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">asdf uninstall k6 0.24.0
</code></pre></div><h3 id="set-current-version">Set current version</h3>
<p>global設定で全環境で使用するバージョンを固定します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">asdf global k6 0.24.0
</code></pre></div><p>このバージョンの指定を行うことで、使用することができるようになります。</p>
<p>local設定で今いるディレクトリ内で使用するバージョンを固定します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">asdf local k6 0.24.0
</code></pre></div><h2 id="プラグインの作成">プラグインの作成</h2>
<p>プラグインの作成方法についてです。プラグイン作成ガイドライン<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>を参照するのが良いでしょう。</p>
<p>プラグインは、他の言語やツールのバージョン管理をサポートするための、いくつかの実行可能スクリプトを含むgitリポジトリです。含まれるスクリプトについて簡単に紹介します。</p>
<h3 id="required-scripts">Required scripts</h3>
<p>必要なスクリプトとしては以下があります。</p>
<ul>
<li>bin/list-all
<ul>
<li>インストール可能なすべてのバージョンを一覧表示します</li>
</ul>
</li>
<li>bin/install
<ul>
<li>指定されたバージョンをインストールします</li>
</ul>
</li>
</ul>
<h3 id="optional-scripts">Optional scripts</h3>
<p>任意で追加できるスクリプトとしては以下があります。</p>
<ul>
<li>bin/list-bin-path
<ul>
<li>指定されたバージョンのツールの実行可能ファイルを一覧表示します</li>
</ul>
</li>
<li>bin/exec-env
<ul>
<li>パッケージ内のバイナリを実行するようにenvを設定します</li>
</ul>
</li>
<li>bin/exec-path
<ul>
<li>指定されたバージョンのツールの実行可能パスを取得します</li>
</ul>
</li>
<li>bin/uninstall
<ul>
<li>特定のバージョンのツールをアンインストールします</li>
</ul>
</li>
<li>bin/parse-legacy-file
<ul>
<li>このプラグイン用の追加の設定ファイルを登録します</li>
</ul>
</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<p>簡単にですが、asdf-vmの使用方法とプラグインの作成方法について記載してみました。
asdf-vmのプラグインはシェルスクリプトで簡単に作成できるので、作ってみると面白いと思います。
最後まで、ありがとうございました。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://asdf-vm.com/#/core-manage-asdf-vm?id=install-asdf-vm">asdf-vm install</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://asdf-vm.com/#/plugins-create">asdf-vm creating plugins</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/grim0h">
    <img class="avatar" src="https://grimoh.github.io/images/avatar.png">
    <div>
        <span class="dark">grimoh</span>
        <span>I&#39;m a visual-kei SRE.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fgrimoh.github.io%2fpost%2fasdf-vm%2f - asdf-vm%20%e3%82%92%e4%bd%bf%e7%94%a8%e3%81%97%e3%81%9f%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e7%ae%a1%e7%90%86 by @grim0h"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://grimoh.github.io/post/skillmap/">個人活動におけるスキルマップのすすめ<aside class="dates">Oct 21 2019</aside></a>
        </li>
    
        <li>
            <a href="https://grimoh.github.io/post/terraform-backend/">Terraform backend の管理<aside class="dates">Oct 6 2019</aside></a>
        </li>
    
        <li>
            <a href="https://grimoh.github.io/post/first_post/">First post<aside class="dates">Mar 24 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/grimoh">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/grim0h">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 grimoh
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://grimoh.github.io/js/main.js"></script>
<script src="https://grimoh.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137907582-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
